// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //App dependencies
        constraint_layout_version = '1.1.3'
        support_library_version = '1.1.0-alpha02'
        ktx_version = '1.1.0-alpha04'
        kotlin_version = '1.3.21'
        android_gradle = '3.4.0'
        material_version = '1.1.0-alpha03'
        nav_version = '2.1.0-alpha03'
        lifecycle_version = '2.0.0'
        dagger_version = '2.21'
        timber_version = '4.7.1'
        coroutines_version = '1.1.1'
        room_version = '1.1.1'
        mp_chart_version = 'v3.1.0-alpha'

        junit_version = '4.12'
        espresso_version = '3.1.1'
        test_runner_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
