// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_gradle = '3.3.1'
    ext.material_version = '1.1.0-alpha03'
    ext.nav_version = '1.0.0-beta02'
    ext.lifecycle = '2.0.0'
    ext.dagger = '2.21'
    ext.timber = '4.7.1'
    ext.coroutines = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
