<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/plotFragment">

    <fragment
        android:id="@+id/plotFragment"
        android:name="com.e.btex.ui.plot.PlotFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_plot">

        <action
            android:id="@+id/showSettingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/startWithSettingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.e.btex.ui.bluetooth.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="isStart"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/showPlotFragment"
            app:destination="@id/plotFragment"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>