<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.e.btex.data.BtDevice"/>
        <variable
            name="isTarget"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:clickable="true"
        app:activated="@{isTarget}"
        android:focusable="true">
        <TextView
            android:id="@+id/name"
            android:text="@{item.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_activeted_primary"
            tools:text="MEIZU M6s"/>
        <TextView
            android:id="@+id/mac"
            android:text="@{item.macAddress}"
            android:textColor="@color/text_activeted_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="FC:53:9E:3A:A1:78" />
    </LinearLayout>
</layout>