<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sensors"
            type="com.e.btex.data.entity.Sensors" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:visibleInvisible="@{sensors!=null}">

        <TextView
            android:id="@+id/value_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_mini"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_mini"
            android:text="@{sensors.timeText}"
            android:textAlignment="textEnd"
            tools:text="15:12 12.08.2008" />

        <LinearLayout
            android:id="@+id/row_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_time" />

            <TextView
                android:id="@+id/label_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/temperature"
                app:layout_constraintBottom_toBottomOf="@+id/image_temperature"
                app:layout_constraintStart_toEndOf="@+id/image_temperature"
                app:layout_constraintTop_toTopOf="@+id/image_temperature" />

            <TextView
                android:id="@+id/value_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/temperature_val(sensors.temperature)}"
                android:textColor="@color/text_activeted_primary"
                app:layout_constraintBottom_toBottomOf="@+id/image_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/image_temperature"
                tools:text="25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_co2" />

            <TextView
                android:id="@+id/label_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/humidity"
                app:layout_constraintBottom_toBottomOf="@+id/image_humidity"
                app:layout_constraintStart_toEndOf="@+id/image_humidity"
                app:layout_constraintTop_toTopOf="@+id/image_humidity" />

            <TextView
                android:id="@+id/value_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/humidity_val(sensors.humidity)}"
                android:textColor="@color/text_activeted_primary"
                tools:text="40%" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_co2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_co2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_temperature" />

            <TextView
                android:id="@+id/label_co2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/co2"
                app:layout_constraintBottom_toBottomOf="@+id/image_co2"
                app:layout_constraintStart_toEndOf="@+id/image_co2"
                app:layout_constraintTop_toTopOf="@+id/image_co2" />

            <TextView
                android:id="@+id/value_co2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/co2_val(sensors.co2)}"
                android:textColor="@color/text_activeted_primary"
                tools:text="455" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_pm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_pm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_pm" />

            <TextView
                android:id="@+id/label_pm1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/pm1" />

            <TextView
                android:id="@+id/value_pm1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/pm1_val(sensors.pm1)}"
                android:textColor="@color/text_activeted_primary"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_pm25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_pm" />

            <TextView
                android:id="@+id/label_pm25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/pm25" />

            <TextView
                android:id="@+id/value_pm25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/pm25_val(sensors.pm25)}"
                android:textColor="@color/text_activeted_primary"
                tools:text="0" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/row_pm10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_pm" />

            <TextView
                android:id="@+id/label_pm10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/pm10" />

            <TextView
                android:id="@+id/value_pm10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/pm10_val(sensors.pm10)}"
                android:textColor="@color/text_activeted_primary"
                tools:text="0" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/row_tvoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_tvoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@drawable/sensor_image_bg"
                android:src="@drawable/ic_tvoc" />

            <TextView
                android:id="@+id/label_tvoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/tvoc" />

            <TextView
                android:id="@+id/value_tvoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{@string/tvoc_val(sensors.tvoc)}"
                android:textColor="@color/text_activeted_primary"
                tools:text="1" />

        </LinearLayout>


    </LinearLayout>

</layout>